<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="PASSWORD"
            android:summary="Set your Password"
            android:key="Password"
            android:singleLine="true"


            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Security Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="CHECKBOX"
            android:title="Screen Lock"
            android:summary="Lock the Screen with Password"


            />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="Reminder For Updation"
            android:summary="Set Update Reminder Frequency"
            android:key="Update"
            android:singleLine="true"



            />


</PreferenceCategory>


</PreferenceScreen>